*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root{
    --primary: #FC4746;
}
.banner{
    width: 100%;
    background: black;
}
header{
    background: var(--primary);
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
}
nav img{
    width: 12%;
    cursor: pointer;
}
nav .bar{
    width: 60%;
    display: none;
}
nav ul{
    list-style: none;
    display: flex;
    font-size: 16px;
}
nav ul li{
    color: #ffffff;
    text-decoration: none;
    padding: 1rem;
    cursor: pointer;
}
.sign-btn{
    cursor: pointer;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    background: var(--primary);
    border: 1px solid #ffffff;
    border-radius: 10px;
}
.heading{
    background: var(--primary);
}
.text{
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 3rem;
}
.text h1{
    padding-bottom: 1rem;
    line-height: 3rem;
    font-size: 50px;
    color: #ffffff;
}
.text p{
    line-height: 1.5rem;
    font-size: 15px;
    color: #ffffff;
}
.text .images{
    background-color: var(--primary);
    height: 20vh;
}
.a{
    position: relative;
    top:43px;
    left: 15rem;
    width: 1.5%;
}
.ang{
    position: relative;
    top: 55px;
    left: 12.9rem;
}
.ell{
    position: relative;
    top: 7rem;
    left: 27rem;
    width: 3%;
}
.ell-2{
    position: relative;
    display: none;
    top: 7rem;
    left: 27rem;
    width: 3%;
}
.vector2{
    position: relative;
    width: 30px;
    height: 41.25px;
    top: 45px;
    left: -10px;
}
.vector3{
    position: relative;
    width: 30px;
    height: 30px;
    top: 90px;
    left: 50rem;
}
.vector4{
    position: relative;
    width: 29.41px;
    height: 29.92px;
    top: 15rem;
    left: 13.91px;
}
.try-btn{
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
    margin-top: 4rem;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    padding-right: 2rem;
    padding-left: 2rem;
    font-size: 16px;
    background: #1EA7F3;
    color: #ffffff;
    border: none;
    border-radius: 5px;
}
.box {
    --size: 50px;
    --p: 25px;
    --R: 55.9px;
    background: #000000;
    
    height: 200px;
  
    -webkit-mask:
      radial-gradient(var(--R) at 50% calc(100% - (var(--size) + var(--p))),blue 99%,#0000 101%) calc(50% - 2*var(--size)) 0/calc(4*var(--size)) 100%,
      radial-gradient(var(--R) at 50% calc(100% + var(--p)),#0000 99%,red 101%) 50% calc(100% - var(--size))/calc(4*var(--size)) 100% repeat-x;
    background:linear-gradient(90deg,var(--primary), var(--primary));  
    border: none;
  }
  .main-macbook{
    display: grid;
    gap: 40px;
    grid-template-columns: auto;
    padding: 80px;
}
.main-macbook .sub-main img{
    width: 100%;
    top: -60%;
    position: relative;
    overflow: hidden;
}
.average-skill{
    display: grid;
    gap: 40px;
    grid-template-columns: auto auto;
    padding: 40px;
    background: #000000;
}
.focus h1{
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
    padding: 1rem;
}
.bank img{
    width: 100%;
}
.focus p{
    color: #ffffff;
    font-size: 14px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    line-height: 1.5rem;
    padding: 1rem;
}
.focus a{
    color: #1EA7F3;
    text-decoration: none;
    font-size: 18px;
    padding-top: 2rem;
    font-weight: 700;
}
.features{
    display: grid;
    gap: 40px;
    grid-template-columns: auto auto;
    padding: 40px;
    background: #000000;
}
.openType h1{
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
    line-height: 3rem;
}
.openType p{
    color: #ffffff;
    font-size: 14px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    line-height: 1.5rem;
}
.openType-1{
    display: none;
}
.frame1 img{
    width: 100%;
}
.openType a{
    color: #1EA7F3;
    text-decoration: none;
    padding-top: 2rem;
    font-size: 18px;
    font-weight: 700;
}
.features2{
    align-items: center;
    position: relative;
    padding: 3rem;
    background: #000000;
}
.features2 h1{
    color: #ffffff;
    text-align: center;
    padding-bottom: 2rem;
    font-size: 30px;
}
.features2 .sub-title{
    color: #ffffff;
    text-align: center;
    padding-bottom: 3rem;
    line-height: 1.8rem;
}
.main-feature{
    display: grid;
    gap: 40px;
    grid-template-columns: auto auto;
    padding: 40px;
}
.main-feature-img img{
    width: 100%;
}
.sec{
    padding: 2rem;
}
.sec1{
    display: flex;
}
.sec .sec1 h2{
    color: #ffffff;
    font-size: 18px;
    padding-bottom: 0.5rem;
}
.sec1 img{
    width: 20%;
    height: 20%;
    padding: 0.5rem;
}
.auto{
    color: #f3f0f0;
    line-height: 19px;
    font-size: 14px;
    padding-bottom: 2rem;
}
.feature3{
    background: #000000;
}
.sec11{
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 40px;
}
.secdd{
    height: 100%;
}
.sec11 .sec2 h2{
    color: #ffffff;
    font-size: 18px;
    padding-left: 1rem;
    padding-bottom: 1rem;
}
.sec2{
    display: flex;
}
.sec2 img{
    width: 15%;
    height: 18%;
    padding: 0.5rem;
    background: var(--primary);
    border-radius: 50%;
}
.partner{
    position: relative;
    background: #000000;
}
.partner h2{
    align-items: center;
    text-align: center;
    color: #ffffff;
    padding: 1rem;
}
.partner .sub-title2{
    align-items: center;
    text-align: center;
    color: #ffffff;
    font-size: 12px;
    line-height: 1.4rem;
    color: #f3f0f0;
}
.partner-inner{
    display: grid;
    gap: 40px;
    grid-template-columns: auto auto;
    padding: 40px;
}
.partner-content{
    display: flex;
    flex: 1 1 30rem;
    position: relative;
    overflow: hidden;
    background: #ffffff;
    cursor: pointer;
    border-radius: 8px;
}
.partner-content .partnership h1{
    color: black; 
    font-size: 14px;
    padding-bottom: 0.5rem;

}
.partnership .name{
    display: flex;
}
.partnership .name .client{
    padding-right: 0.4rem;
}
.sub-title3{
    font-size: 8px;
    padding-left: 1rem;
    font-size: 13px;
}
.partner-content .partnership img{
    width: 60%;
}
.partner-content{
    padding: 2rem;
}
.all-partners{
    background: #000000;
}
.all-partners p{
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 4rem;
}
.all-partners p a{
    text-decoration: none;
    color: #ffffff;
    background: var(--primary);
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-right: 2rem;
    padding-left: 2rem;
    border-radius: 10px;
}
.testimony{
    background: #000000;
}
.testimony h2{
    align-items: center;
    text-align: center;
    color: #ffffff;
    padding-top: 6rem;
}
.testimony_inner{
    display: grid;
    gap: 40px;
    grid-template-columns: auto auto;
    padding: 40px;
}
.testimony-content{
    padding: 2rem;
    flex: 1 1 30rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid #dedede;
}
.testimony-box{
    display: flex;
    width: 100%;
}
.testimony-box img{
    width: 10%;
    height: 10%;
}
.testimony-box h1{
    padding-left: 1rem;
    font-size: 16px;
    color: #ffffff;
}
.sub-title4{
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0.2px;
    line-height: 20px;
}
.paragraph{
    padding-top: 1rem;
}
.price{
    background: #000000;
}
.price .head{
    padding-top: 5rem;
    text-align: center;
    align-items: center;
    color: #ffffff;
}
.price .price-content{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
    padding: 40px;
}

.price .price-content .price-inner1{
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    
}
.price .price-content .price-inner2{
    background: #1EA7F3;
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    
}
.price .price-content .price-inner3{
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
}
.price-inner1 .free{
    text-align: center;
    align-items: center;
    font-size: 15px;
}
.price-inner1 .brief{
    font-size: 14px;
    text-align: center;
    align-items: center;
    color: #afafaf;
}
.price-inner1 .num{
    display: flex;
    margin-left: 1.5rem;
}
.price-inner1 .num .zero{
    font-size: 60px;
}
.price-inner1 .num .per{
    padding: 0.5rem;
}
.price-inner1 .num .per h1{
    font-size: 15px;
}
.price-inner1 .num .per h3{
    font-size: 10px;
    color: #afafaf;
}
.price-inner1 .items{
    text-align: center;
    align-items: center;
}
.price-inner1 .items h3{
    font-size: 10px;
    padding-top: 0.5rem;
}
.price-inner1 button{
    background: #1EA7F3;
    color: #ffffff;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 30%;
    padding-left: 30%;
    margin-top: 1rem;
    border: none;
    border-radius: 10px;
}
.price-inner2 .free{
    text-align: center;
    align-items: center;
    font-size: 28px;
    color: #ffffff;
}
.price-inner2 .brief{
    font-size: 14px;
    text-align: center;
    align-items: center;
    color: #ffffff;
}
.price-inner2 .num{
    display: flex;
}
.price-inner2 .num .zero{
    font-size: 60px;
    color: #ffffff;
}
.price-inner2 .num .per{
    padding: 0.5rem;
}
.price-inner2 .num .per h1{
    font-size: 15px;
    color: #ffffff;
}
.price-inner2 .num .per h3{
    font-size: 10px;
    color: #ffffff;
}
.price-inner2 .items{
    text-align: center;
    align-items: center;
}
.price-inner2 .items h3{
    font-size: 10px;
    padding-top: 0.5rem;
    color: #ffffff;
}
.price-inner2 button{
    background: #ffffff;
    color: #1EA7F3;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 30%;
    padding-left: 30%;
    margin-top: 1rem;
    border: none;
    border-radius: 10px;
}
.price-inner3 .free{
    text-align: center;
    align-items: center;
    font-size: 15px;
}
.price-inner3 .brief{
    font-size: 14px;
    text-align: center;
    align-items: center;
    color: #afafaf;
}
.price-inner3 .num{
    display: flex;
    margin-left: 1.5rem;
}
.price-inner3 .num .zero{
    font-size: 60px;
}
.price-inner3 .num .per{
    padding: 0.5rem;
}
.price-inner3 .num .per h1{
    font-size: 15px;
}
.price-inner3 .num .per h3{
    font-size: 10px;
    color: #afafaf;
}
.price-inner3 .items{
    text-align: center;
    align-items: center;
}
.price-inner3 .items h3{
    font-size: 10px;
    padding-top: 0.5rem;
}
.price-inner3 button{
    background: #1EA7F3;
    color: #ffffff;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 30%;
    padding-left: 30%;
    margin-top: 1rem;
    border: none;
    border-radius: 10px;
}
footer .main-footer{
    display: grid;
    gap: 40px;
    grid-template-columns: auto auto;
    padding: 40px;
    background: #000000;
}
.main-footer .links{
    display: flex;
    width: 100%;
}
.main-footer .links .link1{
    margin-left: 2rem;
}
.main-footer .links .link1 h1{
    color: #ffffff;
    padding-bottom: 1rem;
}
.main-footer .links .link1 p{
    color: #afafaf;
    padding-bottom: 0.5rem;
    font-size: 16px;
}
.main-footer .news{
    width: 100%;
}
.main-footer .news .letter{
    color: #ffffff;
    padding-bottom: 1rem;
}
.main-footer .news .sub-letter{
    color: #afafaf;
    padding-bottom: 1rem;
    font-size: 14px;
}
.main-footer .news .inputButton input{
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-right: 2rem;
    padding-left: 0.7rem;
    font-size: 10px;
    outline: none;
    border: none;
    border-radius: 10px;
}
.main-footer .news .inputButton button{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 2rem;
    padding-left: 2rem;
    border: none;
    color: #ffffff;
    background: var(--primary);
    border-radius: 10px;
    margin-top: 1rem;
}
.main-footer .news .media{
    padding-top: 1rem;
}
.main-footer .news .media img{
    width: 10%;
    height: 10%;
}








@media (max-width: 768px){
    .a{
        display: none;
    }
    .ang{
        display: none;
    }
    .ell{
        display: none;
    }
    .ell-2{
        display: block;
    }
    .vector2{
        position: relative;
        width: 30px;
        height: 41.25px;
        top: 35px;
        left: 20px;
    }
    .vector3{
        display: none;
    }
    .vector4{
        display: none;
    }
    nav ul li{
        display: none;
    }
    nav img{
        width: 30%;
        cursor: pointer;
    }
    .sign-btn{
        cursor: pointer;
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        font-size: 14px;
        font-weight: 500;
        color: #ffffff;
        background: var(--primary);
        border: 1px solid #ffffff;
        border-radius: 10px;
    }
    nav .bar{
        display: block;
    }
    .text h1{
        font-size: 20px;
    }
    .text p{
        font-size: 10px;
    }
    .main-macbook{
        padding: 20px;
    }
    .main-macbook .sub-main img{
        width: 100%;
        top: -80%;
        position: relative;
        overflow: hidden;
    }
    .average-skill{
        display: grid;
        gap: 40px;
        grid-template-columns: auto;
        padding: 40px;
    }
    .focus h1{
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        color: #ffffff;
        padding: 1rem;
    }
    .focus p{
        text-align: center;
        color: #ffffff;
        font-size: 14px;
        padding-top: 1rem;
        line-height: 1.5rem;
        padding: 1rem;
    }
    .features{
        display: grid;
        gap: 30px;
        grid-template-columns: auto;
        padding: 30px;
    }
    .openType-1{
        display: block;
    }
    .openType h1{
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        color: #ffffff;
        line-height: 2rem;
    }
    .openType p{
        text-align: center;
        color: #ffffff;
        font-size: 12px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        line-height: 1.5rem;
    }
    .frame1 img{
        width: 100%;
    }
    .openType a{
        text-align: center;
        color: #1EA7F3;
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
    }
    .features2{
        align-items: center;
        position: relative;
        padding: 2rem;
    }
    .main-feature{
        display: grid;
        gap: 40px;
        grid-template-columns: auto;
        padding: 10px;
    }
    .sec .sec1 h2{
        color: #ffffff;
        font-size: 16px;
        padding-bottom: 0.5rem;
    }
    .sec1 img{
        width: 18%;
        height: 18%;
        padding: 0.5rem;
    }
    .auto{
        color: #f3f0f0;
        line-height: 1.5rem;
        font-size: 12px;
        padding-bottom: 2rem;
    }
    .main-feature-img img{
        width: 100%;
    }
    .sec{
       width: 100%;
    }
    .sec11{
        display: grid;
        gap: 50px;
        grid-template-columns: auto;
        padding: 40px; 
    }
    .sec2 img{
        width: 22%;
        height: 22%;
        padding: 0.5rem;
        background: var(--primary);
        border-radius: 50%;
    }
    .main-feature{
        display: grid;
        gap: 40px;
        grid-template-columns: auto;
        padding: 10px;
    }
    .sec .sec1 h2{
        color: #ffffff;
        font-size: 16px;
        padding-bottom: 0.5rem;
    }
    .sec1 img{
        width: 18%;
        height: 18%;
        padding: 0.5rem;
    }
    .auto{
        color: #f3f0f0;
        line-height: 1.5rem;
        font-size: 12px;
        padding-bottom: 2rem;
    }
    .main-feature-img img{
        width: 100%;
    }
    .sec{
       width: 100%;
    }
    .sec11{
        display: grid;
        gap: 50px;
        grid-template-columns: auto;
        padding: 40px; 
    }
    .sec2 img{
        width: 15%;
        height: 18%;
        padding: 0.5rem;
        background: var(--primary);
        border-radius: 50%;
    }
    .partner-inner{
        display: grid;
        gap: 40px;
        grid-template-columns: auto;
        padding: 40px;
        align-items: center;
        text-align: center;
    }
    .partner-content{
        display: block;
        flex: 1 1 30rem;
        position: relative;
        overflow: hidden;
        background: #ffffff;
        cursor: pointer;
        border-radius: 8px;
    }
    .partnership .name{
        text-align: center;
        align-items: center;
        justify-content: center;
        position: relative; 
    }
    .partner-content .partnership img{
        width: 14%;
    }
    .testimony_inner{
        display: grid;
        gap: 40px;
        grid-template-columns: auto;
        padding: 40px;
    }
    .testimony-box img{
        width: 18%;
        height: 18%;
    }
    .price .price-content{
        display: grid;
        gap: 20px;
        grid-template-columns: auto;
        padding: 40px;
    }
    footer .main-footer{
        display: grid;
        gap: 20px;
        grid-template-columns: auto;
        padding: 20px;
    }
    .main-footer .links{
        display: block;
    }
}